DATABASE=TBS_CRM
HOST=43.204.152.177
#HOST=35.154.152.241
PORT=5432
DB_USER=parthiban_BE
PASSWORD=NuIndia@1978
JWT_SECRET_KEY = 'TheBusStand.com'
LOCALPORT = 4000
EMAIL_PASS=auzuqsqxiltliiqw
INQUIRY_PASS=bdqbqlgqgcnnrxrr

#35.154.152.241

